# Phoenix-Kate

./: README.md  app.build_config  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/biz/dealnote/messenger/player/: IAudioPlayerService.aidl
app/src/main/java/androidx/appcompat/widget/: MaterialRecyclerViewPopupWindow.kt
app/src/main/java/biz/dealnote/messenger/: Account_Types.java  App.kt  Constants.java  Extensions.kt  Extra.java  FcmListenerService.java  Injection.java
app/src/main/java/biz/dealnote/messenger/activity/: AccountsActivity.java  ActivityFeatures.java  ActivityUtils.java  AttachmentsActivity.java  AudioSelectActivity.java  CaptchaActivity.java  ChatActivity.java  DualTabPhotoActivity.java  EnterPinActivity.java  KeyExchangeCommitActivity.java  LocalJsonToChatActivity.java  LoginActivity.java  MainActivity.java  NoMainActivity.java  PhotoAlbumsActivity.java  PhotosActivity.java  PostCreateActivity.java  PostPublishPrepareActivity.java  ProfileSelectable.java  ProxyManagerActivity.java  QuickAnswerActivity.java  SelectProfilesActivity.java  SelectionUtils.java  SendAttachmentsActivity.java  SwipebleActivity.java  ValidateActivity.java  VideoPlayerActivity.java  VideoSelectActivity.java
app/src/main/java/biz/dealnote/messenger/adapter/: AccountAdapter.java  AttachmentsBottomSheetAdapter.java  AttachmentsHolder.java  AttachmentsViewBinder.java  AttchmentsEditorAdapter.java  AudioCatalogAdapter.java  AudioLocalRecyclerAdapter.java  AudioPlaylistsAdapter.java  AudioPlaylistsCatalogAdapter.java  AudioRecyclerAdapter.java  BigVkPhotosAdapter.java  CatalogLinksAdapter.java  ChatMembersListAdapter.java  ChatMembersListDomainAdapter.java  CommentsAdapter.java  CommunitiesAdapter.java  CommunityBannedAdapter.java  CommunityInfoContactsAdapter.java  CommunityInfoLinksAdapter.java  CommunityLinksAdapter.java  CommunityManagersAdapter.java  DialogPreviewAdapter.java  DialogsAdapter.java  DocLink.java  DocsAdapter.java  DocsAsImagesAdapter.java  DocsUploadAdapter.java  DrawerCategotiesAdapter.java  FeedAdapter.java  FeedbackLinkAdapter.java  FileManagerAdapter.java  FriendsRecycleAdapter.java  LinksAdapter.java  LocalPhotoAlbumsAdapter.java  LocalPhotosAdapter.java  LocalVideosAdapter.java  LogsAdapter.java  MenuAdapter.java  MenuListAdapter.java  MessagesAdapter.java  (+20 more)
app/src/main/java/biz/dealnote/messenger/api/: AbsVkApiInterceptor.java  Auth.java  CaptchaProvider.java  CustomTokenVkApiInterceptor.java  DefaultVkApiInterceptor.java  IAudioCoverSeviceProvider.java  ICaptchaProvider.java  IDirectLoginSeviceProvider.java  IOtherVkRetrofitProvider.java  IServiceProvider.java  IUploadRetrofitProvider.java  IVkRetrofitProvider.java  OtherVkRetrofitProvider.java  ProxyUtil.java  RetrofitWrapper.java  UploadRetrofitProvider.java  VkMethodHttpClientFactory.java  VkRetrofitProvider.java  WeakPercentagePublisher.java
app/src/main/java/biz/dealnote/messenger/colorpicker/: ColorCircle.java  ColorCircleDrawable.java  ColorPickerPreference.java  ColorPickerView.java  OnColorChangedListener.java  OnColorSelectedListener.java  Utils.java
app/src/main/java/biz/dealnote/messenger/crypt/: AESCrypt.java  AesKeyPair.java  CryptHelper.java  ExchangeMessage.java  FirebaseSessionIdGenerator.java  ISessionIdGenerator.java  KeyExchangeService.java  KeyExchangeSession.java
app/src/main/java/biz/dealnote/messenger/db/: DBHelper.java  DatabaseIdRange.java  LogSqliteHelper.java  MessengerContentProvider.java  OwnerHelper.java  TempDataHelper.java
app/src/main/java/biz/dealnote/messenger/dialog/: DialogNotifOptionsDialog.java  DirectAuthDialog.java  FeedbackLinkDialog.java  ImageSizeAlertDialog.java  PostShareDialog.java  (+9 more)
app/src/main/res/drawable/: favorite.xml  phoenix.xml  phoenix_round.xml  progress_drawable.xml  settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: account_change_toast.xml  activity_main.xml  activity_main_with_profiles_selection.xml  activity_no_main.xml  activity_quick_answer.xml  attachment_links.xml  attachments_buttons_bar.xml  bottom_navigation_menu.xml  bottom_sheet_attachments.xml  bottom_sheet_attachments_edit.xml  comment_attachment_links.xml  content_comment.xml  content_comment_input.xml  content_community_settings_additional.xml  content_newsfeed_comment.xml  content_photo_page.xml  content_post.xml  content_post_header.xml  copy_history_attachment_links.xml  custom_searchview.xml  dialog_about_us.xml  doc_upload_entry.xml  emojicons.xml  feedback_attachment_links.xml  fragment_accounts.xml  fragment_albums_gallery.xml  fragment_audio_playlist.xml  fragment_catalog_music.xml  fragment_chat.xml  fragment_chat_users.xml  fragment_community_ban_edit.xml  fragment_community_manager_edit.xml  fragment_create_pin.xml  fragment_document_preview.xml  fragment_enter_pin.xml  fragment_fave_links.xml  fragment_file_explorer.xml  fragment_input.xml  fragment_json_chat.xml  fragment_local_albums_gallery.xml  (+80 more)
app/src/main/res/raw/: play_visual.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
(+937 files in other folders)
