apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "dev.freya.phoenix_kate"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 30022
        versionName '3.22'

        buildConfigField 'int', 'VK_API_APP_ID', getProps("vk_app_id")
        buildConfigField 'String', 'FCM_SENDER_ID', getProps("fcm_sender_id")
        buildConfigField 'String', 'SERVICE_TOKEN', getProps("vk_service_token")
        buildConfigField 'String', 'VK_CLIENT_SECRET', getProps("vk_client_secret")
        buildConfigField 'String', 'YOUTUBE_DEV_KEY', getProps("youtube_dev_key")
        buildConfigField 'String', 'FAKE_ABI', getProps("fake_abi")
        buildConfigField 'String', 'FAKE_DEVICE', getProps("fake_device")
        buildConfigField 'String', 'AUTH_VERSION', getProps("auth_api_version")

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }

    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}

def getProps(String propName) {
    def propsFile = rootProject.file('app.build_config')

    if (propsFile.exists()) {
        def props = new Properties()

        FileInputStream fis
        try {
            fis = new FileInputStream(propsFile)
            props.load(fis)

            def value = props[propName]
            fis.close()
            return value
        } finally {
            if (fis != null) fis.close()
        }
    } else {
        throw new GradleException('File app.build_config not found')
    }
}

ext {
    exoLibraryVersion = '2.12.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0-alpha03'
    implementation 'androidx.annotation:annotation:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.browser:browser:1.3.0-alpha05'
    implementation 'androidx.webkit:webkit:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(path: ':picasso')
    implementation project(path: ':ealvatag')
    implementation project(path: ':crashx')
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitLibraryVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLibraryVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoLibraryVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'androidx.biometric:biometric:1.1.0-alpha02'
    implementation 'com.github.TutorialsAndroid:FilePicker:v8.0.19'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0-alpha02'
    implementation 'com.google.guava:guava:29.0-android'
}

apply plugin: 'com.google.gms.google-services'
